<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Library\Data\Db\Data.MySql\Data.MySql.csproj" />
    <ProjectReference Include="..\..\..\..\src\Library\Data\Db\Data.SQLite\Data.SQLite.csproj" />
    <ProjectReference Include="..\..\..\..\src\Library\Data\Db\Data.SqlServer\Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\..\src\Library\Data\Extend\Data.AspNetCore\Data.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\Library\WebHost\WebHost.Electron\WebHost.Electron.csproj" />
    <ProjectReference Include="..\..\..\..\src\Module\Admin\Web\Web.csproj" />
    <ProjectReference Include="..\..\..\..\src\Module\CodeGenerator\Web\Web.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <!--复制配置文件到输出目录-->
  <ItemGroup>
    <Content Update="config\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
