<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="NetModular.Module.CodeGenerator.Domain.Property" #>
<#if (_model.Project.ClassList != null && _model.Project.ClassList.Any()) {#>
<# foreach(var c in _model.Project.ClassList){ #>
/**************************<#= c.Remarks #>*****************************/
CREATE TABLE [dbo].[<#= c.TableName #>](
<# foreach(var p in c.PropertyList){ #>
    [<#= p.Name #>] <#= Property2Column(p) #> <#= p.IsPrimaryKey ? "PRIMARY KEY" : "" #> <#= p.IsPrimaryKey && (p.Type == PropertyType.Int || p.Type == PropertyType.Long) ? "IDENTITY(1,1)" : "" #> <#= p.Nullable ? "":"NOT NULL" #>,
<#} #>
)
GO
<# foreach(var p in c.PropertyList){ #>
<# if(p.Type == PropertyType.DateTime){ #>
ALTER TABLE [dbo].[<#= c.TableName #>] ADD CONSTRAINT [DF_<#= c.TableName #>_<#= p.Name #>]  DEFAULT (GETDATE()) FOR [<#= p.Name #>]
GO

<#} #>
<#} #>
<# foreach(var p in c.PropertyList){ #>
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'<#= p.Remarks #>' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'<#= c.TableName #>', @level2type=N'COLUMN',@level2name=N'<#= p.Name #>'
GO
<#} #>

<#} #>
<#} #>