<#@ template language="C#" #>
export default [
<#    for(var i = 0;i < _properties.Count;i++){ var p = _properties[i]; #>
<#        if(p.Name == "Id"){ #>
  {
    name: 'id',
    label: '编号',
    width: 250,
    show: false
  },
<#      } else {#>
  {
    name: '<#= p.CamelName #>',
    label: '<#= p.Remarks #>'
  }<#= _class.IsEntityBase || i < _class.PropertyList.Count - 1 ? ",":"" #>
<#     } #>
<#   } #>
<#    if(_class.IsEntityBase){ #>
  {
    name: 'creator',
    label: '创建人',
    width: 100,
    show: false
  },
  {
    name: 'createdTime',
    label: '创建时间',
    width: 150,
    show: false
  }
<#    } #>
]
