<#@ template language="C#" #>
<template>
  <<#= _prefix #>-container>
    <<#= _prefix #>-list ref="list" v-bind="list">
      <!--查询条件-->
      <template v-slot:querybar>
<#    foreach(var p in _class.QueryModelPropertyList){ #>
        <el-form-item label="<#= p.Remarks #>：" prop="<#= p.CamelName #>">
          <el-input v-model="list.model.<#= p.CamelName #>" clearable/>
        </el-form-item>
<#    } #>
      </template>

      <!--按钮-->
      <template v-slot:querybar-buttons>
        <<#= _prefix #>-button type="success" :text="buttons.add.text" :icon="buttons.add.icon" @click="add" v-<#= _prefix #>-has="buttons.add"/>
      </template>

      <!--自定义列-->
      <!-- <template v-slot:col-name="{row}">
        <<#= _prefix #>-button :text="row.name" type="text" />
      </template> -->

      <!--操作列-->
      <template v-slot:col-operation="{row}">
        <<#= _prefix #>-button :text="buttons.edit.text" :icon="buttons.edit.icon" type="text" @click="edit(row)" v-<#= _prefix #>-has="buttons.edit"/>
        <<#= _prefix #>-button-delete :id="row.id" :action="removeAction" @success="refresh" v-<#= _prefix #>-has="buttons.del"/>
      </template>
    </<#= _prefix #>-list>

    <!--添加-->
    <add-page :visible.sync="dialog.add" @success="refresh"/>
    <!--编辑-->
    <edit-page :id="curr.id" :visible.sync="dialog.edit" @success="refresh"/>
  </<#= _prefix #>-container>
</template>
<script>
import api from '../../../api/<#= _class.Name #>'
import page from './page'
import cols from './cols'
import AddPage from '../components/add'
import EditPage from '../components/edit'

export default {
  name: page.name,
  components: { AddPage, EditPage },
  data () {
    return {
      curr: { id: '' },
      list: {
        title: page.title,
        cols,
        action: api.query,
        model: {
<#    for(var i=0;i<_class.QueryModelPropertyList.Count;i++){ var p=_class.QueryModelPropertyList[i]; #>
          /** <#= p.Remarks #> */
          <#= p.CamelName #>: ''<#=i < _class.QueryModelPropertyList.Count-1 ? "," : "" #>
<#    } #>
        }
      },
      removeAction: api.remove,
      dialog: {
        add: false,
        edit: false
      },
      buttons: page.buttons
    }
  },
  methods: {
    refresh () {
      this.$refs.list.refresh()
    },
    add () {
      this.dialog.add = true
    },
    edit (row) {
      this.curr = row
      this.dialog.edit = true
    }
  }
}
</script>
