<#@ template language="C#" #>
/** 页面信息 */
const page = new function() {
  this.title = '<#= _class.Remarks #>列表'
  this.name = '<#= _model.Project.Code #>_<#= _class.Name #>'
  this.path = '/<#= _model.Project.Code #>/<#= _class.Name #>'
  this.buttons = {
    add: {
      text: '添加',
      code: `${this.name}_add`,
      icon: 'add'
    },
    edit: {
      text: '编辑',
      icon: 'edit',
      code: `${this.name}_edit`
    },
    del: {
      text: '删除',
      icon: 'delete',
      code: `${this.name}_del`
    }
  }
}()

/** 路由信息 */
export const route = {
  page,
  component: () => import(/* webpackChunkName: "<#= _model.Project.Code #>.<#= _class.Name #>" */ './index')
}

export default page
