<Project>
  <PropertyGroup>
    <Id>Common</Id>
    <Name>通用模块</Name>
    <Authors>MichaelCheng</Authors>
    <Version>1.1.8</Version>
    <Description>$(Name) - $(MSBuildProjectName)</Description>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <!--设置打包路径-->
    <PackageOutputPath>$(SolutionDir)\_packages</PackageOutputPath>
    <!--取消生成目录附加目标框架目录-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Company></Company>
    <Copyright></Copyright>
    <RootNamespacePrefix>Tm.Module.$(Id)</RootNamespacePrefix>
    <AssemblyName>$(RootNamespacePrefix).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageProjectUrl>https://github.com/chylove1982/NetModular</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chylove1982/NetModular</RepositoryUrl>
  </PropertyGroup>
</Project>
