<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Auth\Auth.Web\Auth.Web.csproj" />
    <ProjectReference Include="..\..\Framework\Module\Module.AspNetCore\Module.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Framework\OSS\OSS.Abstractions\OSS.Abstractions.csproj" />
    <ProjectReference Include="..\..\Framework\Utils\Utils.Mvc\Utils.Mvc.csproj" />
    <ProjectReference Include="..\..\Framework\Validation\Validation.FluentValidation\Validation.FluentValidation.csproj" />
    <ProjectReference Include="..\Library\Application\Application.csproj" />
  </ItemGroup>

  <!--打包模块相关文件到NuGet包中，此功能需要编译两次项目才行，因为打包操作在创建_module.json文件之前执行的-->
  <ItemGroup>
    <Content Include="$(SolutionDir)\src\Admin\WebHost\_modules*\**\*.*" PackagePath="contentFiles\any\any">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
