<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Auth\Auth.Web\Auth.Web.csproj" />
    <ProjectReference Include="..\..\Framework\Module\Module.AspNetCore\Module.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Framework\Utils\Utils.Mvc\Utils.Mvc.csproj" />
    <ProjectReference Include="..\..\Framework\Validation\Validation.FluentValidation\Validation.FluentValidation.csproj" />
    <ProjectReference Include="..\Library\Application\Application.csproj" />
    <ProjectReference Include="..\Library\Quartz\Quartz.csproj" />
  </ItemGroup>
    
</Project>
