<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\..\src\Framework\Auth\Auth.Abstractions\Auth.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Framework\Data\Core\Data.Core\Data.Core.csproj" />
  </ItemGroup>

</Project>