<Project>
  <PropertyGroup>
    <Id>Quartz</Id>
    <Name>任务调度</Name>
    <Authors>Oldli</Authors>
    <Version>1.0.1</Version>
    <Description>$(Name) - $(MSBuildProjectName)</Description>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <!--设置打包路径-->
    <PackageOutputPath>$(SolutionDir)\_packages</PackageOutputPath>
    <!--取消生成目录附加目标框架目录-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Company></Company>
    <Copyright></Copyright>
    <RootNamespacePrefix>Nm.Module.$(Id)</RootNamespacePrefix>
    <AssemblyName>$(RootNamespacePrefix).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageProjectUrl>https://github.com/iamoldli/NetModular</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iamoldli/NetModular</RepositoryUrl>
  </PropertyGroup>
</Project>
