<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--复制本地锁定的程序集到输出目录-->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Cache\Cache.MemoryCache\Cache.MemoryCache.csproj" />
    <ProjectReference Include="..\..\Framework\Cache\Cache.Redis\Cache.Redis.csproj" />
    <ProjectReference Include="..\..\Framework\Data\Db\Data.MySql\Data.MySql.csproj" />
    <ProjectReference Include="..\..\Framework\Data\Db\Data.PostgreSQL\Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\Framework\Data\Db\Data.SQLite\Data.SQLite.csproj" />
    <ProjectReference Include="..\..\Framework\Data\Db\Data.SqlServer\Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\Framework\Excel\Excel.EPPlus\Excel.EPPlus.csproj" />
    <ProjectReference Include="..\..\Framework\Host\Host.Web\Host.Web.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\build\module.build.targets" />

  <ItemGroup>
    <!--复制配置文件到输出目录-->
    <None Update="config\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!--复制模块相关文件到输出路径中-->
    <None Update="_modules\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
