<#@ template language="C#" #>
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using <#= _prefix #>.Lib.Data.Abstractions;
using <#= _prefix #>.Lib.Data.Core;
using <#= _prefix #>.Lib.Data.Query;
<# if(_class.IsEntityBase){ #>
using <#= _prefix #>.Module.Admin.Domain.Account;
<# } #>
using <#= _prefix #>.Module.<#= _model.Project.Code #>.Domain.<#= _class.Name #>;
using <#= _prefix #>.Module.<#= _model.Project.Code #>.Domain.<#= _class.Name #>.Models;

namespace <#= _prefix #>.Module.<#= _model.Project.Code #>.Infrastructure.Repositories.SqlServer
{
    public class <#= _class.Name #>Repository : RepositoryAbstract<<#= _class.Name #>Entity>, I<#= _class.Name #>Repository
    {
        public <#= _class.Name #>Repository(IDbContext context) : base(context)
        {
        }

        public async Task<IList<<#= _class.Name #>Entity>> Query(<#= _class.Name #>QueryModel model)
        {
            var paging = model.Paging();

            var query = Db.Find();

<# if(_class.IsEntityBase){ #>
			var joinQuery = query.LeftJoin<AccountEntity>((x, y) => x.CreatedBy == y.Id);
			if (!paging.OrderBy.Any())
            {
                joinQuery.OrderByDescending((x, y) => x.Id);
            }
			joinQuery.Select((x, y) => new { x, Creator = y.Name });

            var result = await joinQuery.PaginationAsync(paging);
<# } else {#>
            if (!paging.OrderBy.Any())
            {
                query.OrderByDescending(m => m.Id);
            }

            var result = await query.PaginationAsync(paging);
<# } #>

            model.TotalCount = paging.TotalCount;

            return result;
        }
    }
}
