<#@ template language="C#" #>
<#@ import namespace="NetModular.Lib.Utils.Extensions" #>
<#@ import namespace="NetModular.Module.CodeGenerator.Domain.Property" #>
using System;
using <#= _prefix #>.Lib.Data.Abstractions.Attributes;
using <#= _prefix #>.Lib.Data.Core.Entities.Extend;

namespace <#= _prefix #>.Module.<#= _model.Project.Code #>.Domain.<#= _class.Name #>
{
    /// <summary>
    /// <#= _class.Remarks #>
    /// </summary>
    [Table("<#= _class.TableName #>")]
    public partial class <#= _class.Name #>Entity : <#= _baseEntityName #>
    {
<#  foreach(var p in _propertyList){ if(p.IsInherit) continue;#>
        /// <summary>
        /// <#= p.Remarks #>
        /// </summary>
        public <#= p.Type == PropertyType.Enum ? p.Enum.Name : p.Type.ToDescription() #> <#= p.Name #> { get; set; }<#= GetDefaultValue(p) #>

<# } #>
    }
}
