<#@ template language="C#" #>
using System.Collections.Generic;
using System.Threading.Tasks;
using <#= _prefix #>.Lib.Data.Abstractions;
using <#= _prefix #>.Lib.Data.Abstractions.Pagination;
using <#= _prefix #>.Module.<#= _model.Project.Code #>.Domain.<#= _class.Name #>.Models;

namespace <#= _prefix #>.Module.<#= _model.Project.Code #>.Domain.<#= _class.Name #>
{
    /// <summary>
    /// <#= _class.Remarks #>仓储
    /// </summary>
    public interface I<#= _class.Name #>Repository : IRepository<<#= _class.Name #>Entity>
    {
        /// <summary>
        /// 查询
        /// </summary>
        /// <param name="model"></param>
        /// <returns></returns>
        Task<IList<<#= _class.Name #>Entity>> Query(<#= _class.Name #>QueryModel model);
    }
}
