<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NetModular auth abstractions</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Config\Config.Abstractions\Config.Abstractions.csproj" />
    <ProjectReference Include="..\..\Utils\Utils.Core\Utils.Core.csproj" />
  </ItemGroup>
  
</Project>
