<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NetModular cache implement for MemoryCache</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Utils.Core\Utils.Core.csproj" />
    <ProjectReference Include="..\Cache.Abstractions\Cache.Abstractions.csproj" />
  </ItemGroup>

</Project>
