<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NetModular auth for Web</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Module\Module.AspNetCore\Module.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Utils\Utils.Mvc\Utils.Mvc.csproj" />
    <ProjectReference Include="..\Auth.Abstractions\Auth.Abstractions.csproj" />
    <ProjectReference Include="..\..\Validation\Validation.Abstractions\Validation.Abstractions.csproj" />
  </ItemGroup>

</Project>
