<#@ template language="C#" #>
{
  //是否开启日志
  "Logging": false,
  //数据库类型 0、SqlServer 1、MySql 2、SQLite
  "Dialect": 0,
  //数据库版本
  "Version": "",
  //数据库地址
  "Server": "",
  //端口号
  "Port": ,
  //用户名
  "UserId": "",
  //密码
  "Password": "",
  //是否创建数据库和表
  "CreateDatabase": false,
  //模块列表
  "Modules": [
    {
      //模块名称
      "Name": "Admin",
      //数据库名称
      "Database": "<#= _prefix #>_Admin"
    },
    {
      "Name": "<#= _model.Project.Code #>",
      "Database": "<#= _prefix #>_<#= _model.Project.Code #>"
    }
  ]
}