<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NetModular excel abstractions</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Extend\Data.Query\Data.Query.csproj" />
    <ProjectReference Include="..\..\Utils\Utils.Core\Utils.Core.csproj" />
  </ItemGroup>

</Project>
