<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NetModular excel abstractions</Description>
    <TargetFramework>net5</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\Extend\Data.Query\Data.Query.csproj" />
    <ProjectReference Include="..\..\Utils\Utils.Core\Utils.Core.csproj" />
  </ItemGroup>

</Project>
