<#@ template language="C#" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="<#= _prefix #>.Lib.Auth.Web" Version="1.0.0" />
    <PackageReference Include="<#= _prefix #>.Lib.Module.AspNetCore" Version="1.0.0" />
    <PackageReference Include="<#= _prefix #>.Lib.Utils.Mvc" Version="1.0.0" />
    <PackageReference Include="<#= _prefix #>.Lib.Validation.FluentValidation" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Application\Application.csproj" />
  </ItemGroup>

</Project>
