<#@ template language="C#" #>
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using <#= _prefix #>.Lib.Module.Abstractions;
using <#= _prefix #>.Module.<#= _model.Project.Code #>.Infrastructure.Options;

namespace <#= _prefix #>.Module.<#= _model.Project.Code #>.Web
{
    public class ModuleInitializer : IModuleInitializer
    {
        /// <summary>
        /// 注入服务
        /// </summary>
        /// <param name="services"></param>
        public void ConfigureServices(IServiceCollection services)
        {
        }

        /// <summary>
        /// 配置中间件
        /// </summary>
        /// <param name="app"></param>
        /// <param name="env"></param>
        public void Configure(IApplicationBuilder app, IHostingEnvironment env)
        {
        }

        /// <summary>
        /// 配置MVC功能
        /// </summary>
        /// <param name="mvcOptions"></param>
        public void ConfigureMvc(MvcOptions mvcOptions)
        {
                   
        }

        /// <summary>
        /// 配置配置项
        /// </summary>
        /// <param name="services"></param>
        /// <param name="configuration"></param>
        public void ConfigOptions(IServiceCollection services, IConfiguration configuration)
        {
            services.Configure<<#= _model.Project.Code #>Options>(configuration);
        }
    }
}
