<#@ template language="C#" #>
{
    "name": "<#= _model.Project.WebUIDicName #>",
    "version": "1.0.0",
    "code": "<#= _model.Project.Code #>",
    "title": "<#= _model.Project.Name #>",
    "description": "<#= _model.Project.Name #>",
    "main": "src/index.js",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "dev": "cd ../../WebHost && dotnet watch run",
        "cm": "rimraf node_modules",
        "cc": "rimraf node_modules/.cache"
    },
    "dependencies": {
        "<#= _prefix #>-lib-icon": "^1.0.0",
        "<#= _prefix #>-lib-skins": "^1.0.0",
        "<#= _prefix #>-lib-utils": "^1.0.0",
        "<#= _prefix #>-module-admin": "^1.0.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.10.0",
        "@vue/cli-plugin-eslint": "^3.10.0",
        "@vue/cli-service": "^3.10.0",
        "@vue/eslint-config-standard": "^4.0.0",
        "babel-eslint": "^10.0.2",
        "eslint": "^6.1.0",
        "eslint-config-elemefe": "^0.3.0",
        "eslint-plugin-html": "^6.0.0",
        "eslint-plugin-json": "^1.4.0",
        "eslint-plugin-vue": "^5.2.3",
        "fibers": "^4.0.1",
        "rimraf": "^3.0.0",
        "sass": "^1.22.10",
        "sass-loader": "^7.2.0",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "vue-template-compiler": "^2.6.10"
    }
}
