<#@ template language="C#" #>
{
    "name": "<#= _model.Project.WebUIDicName #>",
    "version": "1.0.0",
    "code": "<#= _model.Project.Code #>",
    "title": "<#= _model.Project.Name #>",
    "description": "<#= _model.Project.Name #>",
    "main": "src/index.js",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "dev": "cd ../../WebHost && dotnet watch run",
        "cm": "rimraf node_modules",
        "cc": "rimraf node_modules/.cache"
    },
    "dependencies": {
        "<#= _prefix #>-lib-icon": "^1.0.0",
        "<#= _prefix #>-lib-skins": "^1.0.0",
        "<#= _prefix #>-module-admin": "^1.0.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.7.0",
        "@vue/cli-plugin-eslint": "^3.7.0",
        "@vue/cli-service": "^3.7.0",
        "@vue/eslint-config-standard": "^4.0.0",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.16.0",
        "eslint-config-elemefe": "^0.3.0",
        "eslint-plugin-html": "^5.0.5",
        "eslint-plugin-json": "^1.4.0",
        "eslint-plugin-vue": "^5.2.2",
        "fibers": "^3.1.1",
        "rimraf": "^2.6.3",
        "sass": "^1.20.1",
        "sass-loader": "^7.1.0",
        "uglifyjs-webpack-plugin": "^2.1.2",
        "vue-template-compiler": "^2.6.10"
    }
}
