<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Nm.WebHost</RootNamespace>
    <AssemblyName>Nm.WebHost</AssemblyName>
    <UserSecretsId>15e8173e-67c3-4537-b48d-fb628d17da07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Cache\Cache.MemoryCache\Cache.MemoryCache.csproj" />
    <ProjectReference Include="..\Library\Cache\Cache.Redis\Cache.Redis.csproj" />
    <ProjectReference Include="..\Library\Data\Db\Data.MySql\Data.MySql.csproj" />
    <ProjectReference Include="..\Library\Data\Db\Data.SQLite\Data.SQLite.csproj" />
    <ProjectReference Include="..\Library\Data\Db\Data.SqlServer\Data.SqlServer.csproj" />
    <ProjectReference Include="..\Library\Host\Host.Web\Host.Web.csproj" />
    <ProjectReference Include="..\Module\Admin\Web\Web.csproj" />
    <ProjectReference Include="..\Module\CodeGenerator\Web\Web.csproj" />
    <ProjectReference Include="..\Module\Common\Web\Web.csproj" />
    <ProjectReference Include="..\Module\PersonnelFiles\Web\Web.csproj" />
    <ProjectReference Include="..\Module\Quartz\Web\Web.csproj" />
  </ItemGroup>

  <!--复制配置文件到输出目录-->
  <ItemGroup>
    <Content Update="config\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
