<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NetModular cache abstraction</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

</Project>
