<#@ template language="C#" #>
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using <#= _prefix #>.Lib.Utils.Core.Options;

namespace <#= _prefix #>.Module.<#= _model.Project.Code #>.Infrastructure.Options
{
    public class ModuleOptionsConfigure : IModuleOptionsConfigure
    {
        public void ConfigOptions(IServiceCollection services, IConfiguration configuration)
        {
            services.Configure<<#= _model.Project.Code #>Options>(configuration);
        }
    }
}
