<#@ template language="C#" #>
using System;
using System.ComponentModel;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.ModelBinding;
using <#= _prefix #>.Lib.Utils.Result;
using <#= _prefix #>.Module.<#= _model.Project.Code #>.Application.<#= _class.Name #>Service;
using <#= _prefix #>.Module.<#= _model.Project.Code #>.Application.<#= _class.Name #>Service.ViewModels;
using <#= _prefix #>.Module.<#= _model.Project.Code #>.Domain.<#= _class.Name #>.Models;

namespace <#= _prefix #>.Module.<#= _model.Project.Code #>.Web.Controllers
{
    [Description("<#= _class.Remarks #>管理")]
    public class <#= _class.Name #>Controller : ModuleController
    {
        private readonly I<#= _class.Name #>Service _service;

        public <#= _class.Name #>Controller(I<#= _class.Name #>Service service)
        {
            _service = service;
        }

        [HttpGet]
        [Description("查询")]
        public Task<IResultModel> Query([FromQuery] <#= _class.Name #>QueryModel model)
        {
            return _service.Query(model);
        }

        [HttpPost]
        [Description("添加")]
        public Task<IResultModel> Add(<#= _class.Name #>AddModel model)
        {
            return _service.Add(model);
        }

        [HttpDelete]
        [Description("删除")]
        public async Task<IResultModel> Delete([BindRequired] <#= _class.PrimaryKeyTypeName #> id)
        {
            return await _service.Delete(id);
        }

        [HttpGet]
        [Description("编辑")]
        public async Task<IResultModel> Edit([BindRequired] <#= _class.PrimaryKeyTypeName #> id)
        {
            return await _service.Edit(id);
        }

        [HttpPost]
        [Description("修改")]
        public Task<IResultModel> Update(<#= _class.Name #>UpdateModel model)
        {
            return _service.Update(model);
        }

    }
}
