<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\build\web.build.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Library\Module\Module.Abstractions\Module.Abstractions.csproj" />
    <ProjectReference Include="..\Library\Application\Application.csproj" />
  </ItemGroup>

</Project>
